Number Patterns I
1.Number Increasing Reverse Pyramid
  
      for(int row=5;row>=1;row--)
      {
           for(int col=1;col<=row;col++)
           {
           System.out.print(col+" ");	
           }
           System.out.println("  ");
      }

output :
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
  
2.Number Decreasing Reverse Pyramid
   for(int row=1;row<=5;row++)
   {
      for(int col=5;col>=row;col--)
      {
	System.out.print(col+" ");
			
      }
      System.out.println(" ");
    }

output :
5 4 3 2 1
5 4 3 2
5 4 3
5 4
5
  
3.Number Increasing Reverse Pyramid
     for(int row=1;row<=5;row++)
	   {
		 for(int col=row;col<=5;col++)
		 {
			 System.out.print(col+" ");
		 }
		 System.out.println();
	   }
output :
1 2 3 4 5
2 3 4 5
3 4 5
4 5
5
  
4.Number Decreasing reverse Pyramid
  
    for(int row=5;row>=1;row--)
	  {
		for(int col=row;col>=1;col--)
		{
			System.out.print(col+" ");
		}
		System.out.println();
	  }

output :
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1
  
5.Number Changing Count Decreasing Reverse Pyramid
  
  int num=1;
	for(int row=5;row>=1;row--)
	{
		for(int col=1;col<=row;col++)
		{
			System.out.print(num+" ");
			num++;
		}
		System.out.println();
	}

output :
1 2 3 4 5
6 7 8 9
10 11 12
13 14
15
  
6.Number Increasing Pyramid
  
int num=0;
	for(int row=1;row<=5;row++)
	{
		
		for(int col=5;col>=row;col--)
		{
			System.out.print("  ");
		}
		for(int col=1;col <= row+num;col++)
		{
			System.out.print(col+" ");
					
		}
		num=num+1;
		System.out.println();
	}

output :
        1
      1 2 3
    1 2 3 4 5
  1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9
  
7.Number Increasing Pyramid
  
  int num=0;
	for(int row=1;row<=5;row++)
	{
		for(int col=5;col>=row;col--)
		{
			System.out.print("  ");
		}
		for(int col=1;col<= row+num;col++)
		{
			System.out.print(row+" ");			
		}
		num++;
		System.out.println();
	}

output :
        1
      2 2 2
    3 3 3 3 3
  4 4 4 4 4 4 4
5 5 5 5 5 5 5 5 5
  
8.Number Palindrome Triangle
  
    for(int row=1;row<=5;row++)
	  {
		for(int col=5;col>=row;col--)
		{
			System.out.print("  ");
		}
		for(int col=1;col<=row;col++)
		{
			System.out.print(col+" ");
		}
		for(int col=row-1;col>=1;col--)
		{
			System.out.print(col+" ");
		}
		System.out.println();
	}

output :
        1
      1 2 1
    1 2 3 2 1
  1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1
  
9.Number Decreasing pyramid
  
    for(int row=1;row<=5;row++)
	  {
		for(int col=1;col<=row;col++)
		{
			System.out.print(" ");
		}
		for(int col=1;col<=6-row;col++)
		{
			System.out.print(col+" ");
		}
		
		System.out.println();
	}

output :
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1
  
10.Number Decreasing triangle
  
for(int row=1;row<=5;row++)
	{
		for(int col=1;col<=row;col++)
		{
			System.out.print("  ");
		}
		for(int col=1;col<=6-row;col++)
		{
			System.out.print(col+" ");
		}
		
		System.out.println();
	}

output :
1 2 3 4 5
  1 2 3 4
    1 2 3
      1 2
        1



